source 'https://rubygems.org'

gem 'rails'

gem 'pg'

group :development, :test do
	gem 'sqlite3'
	gem "rspec-rails"
	gem "guard"
	gem "guard-rails"
	gem "guard-rspec"
	gem "simplecov"
	gem "rb-inotify"
	gem "capybara"
	gem "factory_girl"
end

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem "haml"